management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Change the timeout to avoid issues when the gateway load services addresses into its cache
feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=10000

#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011